"""Задача №3
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import random

m1 = int(input("Введите первое целое число: "))
m2 = int(input("Введите второе целое число: "))
n = int(random() * (m2 - m1 + 1)) + m1
print(n)

m1 = float(input("Введите первое дробное число: "))
m2 = float(input("Введите второе дробное число: "))
n = random() * (m2 - m1) + m1
print(round(n, 3))

m1 = ord(input("Введите первую букву: "))
m2 = ord(input("Введите вторую букву: "))
n = int(random() * (m2 - m1 + 1)) + m1
print(chr(n))